postgres_settings:
  django_database_name: django_db
  django_database_user: django_admin
  django_database_user_password: 1q2w3e

project_settings:
  venv_path: /tmp/test/venv
  project_dir: /tmp/test
  project_name: myproject
  project_domain: myproject.local
